# tool-checker-apache-commons-rules

./: pom.xml
src/main/java/org/codefirst/sapid/: App.java
src/main/java/org/codefirst/sapid/tool/checker/jx/rule/apache/commons/: UseStringMethod.java
src/main/resources/: config.xml
src/main/resources/org/codefirst/sapid/tool/checker/jx/rule/apache/commons/: messages_apache_commons_ja.properties  messages_apache_commons_ja.xml
src/test/java/org/codefirst/sapid/: AppTest.java
src/test/resources/SDB/JX-model/src/test/resources/test/: Test1.java.xml
src/test/resources/test/: Test1.java
