<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codefirst.sapid</groupId>
  <artifactId>tool-checker-apache-commons-rules</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tool-checker-apache-commons-rules</name>

  <repositories>
    <repository>
      <id>sapid-beta</id>
      <name>Sapid Beta Repository</name>
      <url>http://www.hpcss.is.ritsumei.ac.jp/Member/kuwabara/sapid-beta/mvnrepo/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sapid-beta</id>
      <name>Sapid Beta Repository</name>
      <url>http://www.hpcss.is.ritsumei.ac.jp/Member/kuwabara/sapid-beta/mvnrepo/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sapid</groupId>
      <artifactId>tool-checker</artifactId>
      <version>0.1.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sapid</groupId>
        <artifactId>sdb-maven-plugin</artifactId>
        <version>0.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>
